<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="color.css">

        <title>Pacific Trails Resort :: Trails</title>

        <style>
            h1 {background-image: url(sunset.jpg);
                background-repeat: no-repeat;
                text-align: center;
                width: fit-content;
                margin-left: auto;
                margin-right: unset;

            }
        </style>

    </head>

    <body>
        <div id="wrapper">
<header>

    <h1>Pacific Trails Resort</h1>

</header>

<Nav>
   
        <a href="index.html">Home</a> &nbsp;
        <a href="yurts.html">Yurts</a> &nbsp;
        <a href="activities.html">Activities</a> &nbsp;
        <a href="reservations.html">Reservations</a> &nbsp;

</Nav>

<div>

    <div class="trails-image"></div>
</div>

<main> 

    <h2>Activities at Pacific Trails</h2>

    <h3>Hiking</h3>
       <p><span class="resort">Pacific Trails Resort</span> 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>


    <h3>Kayaking</h3>
        <p>Ocean kayaks are available for guest use.</p>
    

    <h3>Bird Watching</h3>
        <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
    
</main>

<footer>
    <small>
        <i>Copyright 2025 &copy; 2020 Pacific Trails Resort <br>
            <a href="mailto:jcolli97@stu.jjc.edu">Jcolli97@stu.jjc.edu</a></i>
</small>
</footer>
</div>
    </body> 
    </html>