    body { background-color: #90c7e3; 
        color: #666666; 
        font-family: verdana, Arial, sans-serif;
        background:linear-gradient(#FFFFFF,#90c7e3);}


    header {background-image: url(sunset.jpg);
        background-color: #002171;
        background-repeat: no-repeat;
        height: 72px;
            color: #FFFFFF;
            font-family: Georgia, serif;} 

            
    h1 {font-family: 'Brush Script MT', 'cursive';
        text-align: center;
        padding-top:.5em;
        text-anchor: middle;
        margin: auto;} 

    
    nav {font-weight: bold;
        font-style: oblique;      
        min-height: auto;
        max-height: auto;
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-right: 0.5em;}


    h2 {color: #1976D2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px,30px;
        text-align: center;}


    dt {color: #002171;
        font-weight: bold;} 
      
    .feature {color: #660099;
                 font-size: 1.2em;
                font-weight: bold;}

    footer {font-size: .70em;
            font-family: italic;
            text-align: center;
            padding: 1em;}

    #wrapper { width: 80%;
                margin-left: auto;
                margin-right: auto;
            background-color: #FFFFFF;
            min-width: 960px;
            max-width: 2048px;
            border: #FFFFFF 2px ;
            box-shadow: 4px 4px rgba(2, 50, 73, 0.288);}

   div {width: 100% ; margin-left: auto;
        margin-right: center;}

    .hero-image {
  background-image: url("coast.jpg"); 
  height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    

    .yurts-image {background-image: url("yurt.jpg");
    height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    .trails-image {background-image: url("trail.jpg");
    height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}



.resort {color: #1976D2;}


h3 {font-family: Georgia, 'Times New Roman', Times, serif;}

main {padding-left: 2em;
    padding-right: 2em;}

    .homehero {height: 300px;
                background-image: url(coast.jpg);
                background-size: 100% 100%;}

.yurthero {height: 300px;
                background-image: url(yurt.jpg);
                background-size: 100% 100%;}       
                
.trailhero {height: 300px;
                background-image: url(trail.jpg);
                background-size: 100% 100%;}               


nav a {text-decoration: none;}                