<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KayakDoorCounty.net</title>
    <style>
        main {
          background-image: url(heroback.jpg);
          background-repeat: no-repeat;
        }
</style>
</head>
<body>
<header> 
  <h1><img src="kayakdc.gif" alt="KayakDoorCounty.net" width="500" height="60"></h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>

<p>Take a guided kayak tour while you <br>explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
