body { background-color: #90c7e3; 
        color: #666666; 
        font-family: verdana, Arial, sans-serif;
        background:linear-gradient(#FFFFFF,#90c7e3);
        width: 100%;
        clear: both;
        box-sizing: border-box;
        border: 3px solid #90c7e3;
        border-radius: 10px;
        border-style: hidden;
        margin: 0; 
    }


    header {background-color: #002171;
            
            color: #FFFFFF;
            font-family: Georgia, serif;
            padding: 1em;
        text-align: center;
        margin-bottom: 0;
        box-sizing: border-box;
        border-bottom: #000000 2px solid;
        box-shadow: 0 4px 4px rgba(2, 50, 73, 0.288);} 

            
    h1 {font-family: 'Brush Script MT', 'cursive';
        text-align: center;
        
        text-anchor: middle;
        text-shadow: #000000;
        margin: 0;
        font-size: 2em;
        letter-spacing: 0.25em} 

    
    nav {
        font-style: oblique;      
        max-height: fit-content;
       font-size: 1.2em;
        background-color: #FFFFFF;
        text-align: center;
        letter-spacing: 0.1em;
        top: 0;
        z-index: 9999;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto;
      }

    nav ul {display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
          margin: 0;
          padding-left: 0;
        }

    nav li {padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      border-bottom: 1px solid;}

    h2 {color: #1976D2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px,30px;
        text-align: center;
        margin: 0;}


    dt {color: #002171;
        font-weight: bold;} 
      
    .feature {color: #1976D2;
                 font-size: 1.2em;
                font-weight: bold;}

    footer {font-size: .70em;
            font-family: italic;
            text-align: center;
            padding: 1em;
            clear: both;
        
        background-color: #ffffff}

    #wrapper {
            
            border: #080808 ;
            border-width: 2px 2px 0 2px;
            border-style: hidden; 
            background:linear-gradient(#FFFFFF,#90c7e3);
            margin: auto;
            width: 80%;
        }

   div {width: 100% ; margin-left: auto;
        margin-right: center;
        box-sizing: border-box;
        display: block;
        direction: ltr;
        }

    .hero-image {
  background-image: url("coast.jpg"); 
  height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    

    .yurts-image {background-image: url("yurt.jpg");
    height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    .trails-image {background-image: url("trail.jpg");
    height: 250px;             
  width: 100%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}



.resort {color: #1976D2;}


h3 {font-family: Georgia, 'Times New Roman', Times, serif;
    clear: both;}

main {padding-top: 0;
      padding-bottom: 0;
      padding-left: 1em;
      padding-right: 1em;
   
    display: block;
    width: 100%;
    box-sizing: border-box;
    float: inline-end;}

    .homehero {height: 300px;
                background-image: url(coast.jpg);
                background-size: 100% 100%;
                }

.yurthero {height: 300px;
                background-image: url(yurt.jpg);
                background-size: 100% 100%;
                }       
                
.trailhero {height: 300px;
                background-image: url(trail.jpg);
                background-size: 100% 100%;
              }               


nav a {text-decoration: none;
    }                

* {box-sizing: border-box;}

p {box-sizing: border-box;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: 10px;
    padding-right: 10px;
    
    }

ul {clear:right;
    box-sizing: border-box;}
    a { text-align: center;}


    nav a:link {color: #5c7fa3;}

    nav a:visited {color: #344873;}

nav a:hover {color: #a52a2a;
             background-color: #eaeaea;}
nav a:active {color: #FFFFFF;
              background-color: #002171;}

nav ul {list-style-type: none;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        

      }

nav li {padding-left: 8px;
        width: 12em;
        border-bottom: none;
}


section {
  position: static ;
  
  padding-left: 2em ;
  padding-right: 2em;
  background-color: #f4f4f4 ;
  -ms-grid-row-align: center ;
  grid-column: auto ;
  margin: 0 10px;
  box-sizing: border-box;
  border: 1px solid #90c7e3;
  flex: 1 1 0;
  
}

         header a:link,
header a:visited {
  color: #FFFFFF;
  text-decoration: none; 
}

header a:hover {
  color: #90C7E3; 
}

main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;   
}

main section {
  flex: 1 1 30%;     
  min-width: 250px;  
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  position: relative;
}

h3 {align-items: center;
    align-content: space-between;
  text-align: center;
  margin-top: 0;
  box-sizing: border-box;
  position: relative;
  left: 10px;
}

::backdrop {
  
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    border: 1px solid #90c7e3;}

    /* Default (desktop view) */
#mobile {
  display: inline;
}

#desktop {
  display: inline;
}

/* For small displays (mobile view) */
@media screen and (max-width: 768px) {
  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }
}

.flow {display: flex;
  flex-direction: row;}

 


/* Media query for desktop and larger screens */
@media screen and (min-width: 1024px) {
  body {
    background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);
  }
}

  