body { background-color: #eaeaea; 
        color: #666666; 
        font-family: verdana, Arial, sans-serif;
        background:linear-gradient(#FFFFFF,#90c7e3);
        width: 80%;
        clear: both;
        box-sizing: border-box;
        border: 3px solid #90c7e3;
        border-radius: 10px;
        border-style: hidden;


    header {background-color: #002171;
            height: 120px;
            color: #FFFFFF;
            font-family: Georgia, serif;
            padding: 10px 10px 10px 10px;
        text-align: center;
        margin-bottom: 0;
        box-sizing: border-box;
        border-bottom: #000000 2px solid;
        box-shadow: 0 4px 4px rgba(2, 50, 73, 0.288);} 

            
    h1 {font-family: 'Brush Script MT', 'cursive';
        text-align: center;
        padding-top:.3em;
        letter-spacing: .25em;
        text-anchor: middle;
        text-shadow: #000000;
        margin: 0;} 

    
    nav {font-weight: bold;
        font-style: oblique;      
        max-height: fit-content;
       font-size: 1.2em;
        padding: 0;
        float: left;
        width: 160px;
        letter-spacing: 0.1em;
        position: sticky;
        top: 0;
        z-index: 9999;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-bottom: fit-content;
        margin: .5 0

 }


    h2 {color: #1976D2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px,30px;
        text-align: center;
        margin: 0;}


    dt {color: #002171;
        font-weight: bold;} 
      
    .feature {color: #1976D2;
                 font-size: 1.2em;
                font-weight: bold;}

    footer {font-size: .70em;
            font-family: italic;
            text-align: center;
            padding: 1em;
            clear: both;
        margin-left: 214px;
        background-color: #ffffff}

    #wrapper { width: 98%;
                margin-left: 150px;
                margin-right: auto;
            background-color: #FFFFFF;
            min-width: 960px;
            max-width: 1280px;
            border: #080808 ;
            
            border-width: 2px 2px 0 2px;
            border-style: hidden;    
            box-shadow: 4px 4px rgba(137, 144, 150, 0.986);
            background:linear-gradient(#FFFFFF,#90c7e3);
        }

   div {width: 100% ; margin-left: auto;
        margin-right: center;
        box-sizing: border-box;
        display: block;
        direction: ltr;
        }

    .hero-image {
  background-image: url("coast.jpg"); 
  height: 250px;             
  width: 80%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    

    .yurts-image {background-image: url("yurt.jpg");
    height: 250px;             
  width: 80%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}

    .trails-image {background-image: url("trail.jpg");
    height: 250px;             
  width: 80%;               
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
    display: block;}



.resort {color: #1976D2;}


h3 {font-family: Georgia, 'Times New Roman', Times, serif;
    clear: both;}

main {margin-left: 192px;
    clear: right;
    padding: 10px 20px;
    overflow: auto;
    display: block;
    width: 80%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    float: inline-end;}

    .homehero {height: 300px;
                background-image: url(coast.jpg);
                background-size: 100% 100%;
                margin-left: 170px;}

.yurthero {height: 300px;
                background-image: url(yurt.jpg);
                background-size: 100% 100%;
                margin-left: 170px;}       
                
.trailhero {height: 300px;
                background-image: url(trail.jpg);
                background-size: 100% 100%;
                margin-left: 170px;}               


nav a {text-decoration: none;
    clear: both;}                

* {box-sizing: border-box;}

p {box-sizing: border-box;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: 10px;
    padding-right: 10px;

    }

ul {clear:right;
    box-sizing: border-box;}
    a { text-align: center;}


    nav a:link {color: #5c7fa3;}

    nav a:visited {color: #344873;}

nav a:hover {color: #a52a2a;
             background-color: #eaeaea;}
nav a:active {color: #FFFFFF;
              background-color: #002171;}

nav ul {list-style-type: none;
        padding-left: 1em;
        padding-bottom: 100px;}
nav li {padding-left: 8px;
}

section {text-decoration: none;
        width: 33%;
        padding-left: 2em;
        padding-right: 2em;
         clear: both;
         box-sizing: border-box;
         position: absolute;
            left: 10px; 
            bottom: 10px;
            background-color: #002171;
            flex-direction: column;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

/* --- Fix section layout --- */
section {
  position: static !important;
  width: auto !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  clear: none !important;
  background-color: #f4f4f4 !important;
  -ms-grid-row-align: center !important;
  grid-column: auto !important;
  margin: 0 10px;
  box-sizing: border-box;
  border: 1px solid #90c7e3;
  flex: 1 1 0;
  min-width: 220px;
}

         header a:link,
header a:visited {
  color: #FFFFFF;
  text-decoration: none; 
}

header a:hover {
  color: #90C7E3; 
}

main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;   
}

main section {
  flex: 1 1 30%;     
  min-width: 250px;  
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  position: relative;
}

h3 {align-items: center;
    align-content: space-between;
  text-align: center;
  margin-top: 0;
  box-sizing: border-box;
  position: relative;
  left: 10px;
}

::backdrop {
  
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    border: 1px solid #90c7e3;}
}