<!DOCTYPE html>
<html lang="en">

<head> 
    
    <link rel="stylesheet" href="color.css">

     <title>Collins | Pacific Trails Resort</title>


<meta charset="utf-8">

</head>

<body>

    <div id="wrapper">
        
  <header>
  <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>





<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>
</nav>

<div>

 <div class="hero-image"></div>
  
 
</div>

<main>

    <h2>Enjoy Nature In Luxury</h2>

    <p>Pacific Trail Resort on the California North<br> Coast offers panoramic view of the Pacific Ocean.<br>Our guest experience an opulent camping adventure in sumptuously<br> apppionted private yurts featuring a gas fireplace,<br> king-size bed, and private deck.</p>

    <ul>
        <li>Unwind in the heated outdoor pool and whirlpool</li>
        <li>Explore the coast on your own or join our guided tours</li>
        <li>Start the day with a complimentary cooked to order breakfast</li>
        <li>Relax in our lodge while enjoying complimentart appitizers and beverages</li>
        <li>Savor nightly fine dining with an ocean view</li>
        <li>Exercise in our gym and recover in our sauna</li>
        <li class="feature">Resort</li>
    </ul>
            
    <div>
        <b>Joliet Junior College</b><br>
1215 Houbolt Rd<br>
Joliet, Il 60413<br>
(815)729-9020 <br><br>
    </div>
</main>
<footer>
    <small>
        <i>Copyright 2025 &copy; Pacific Trails Resort <br>
            <a href="mailto:jcolli97@stu.jjc.edu">Jcolli97@stu.jjc.edu</a></i>
</small>
</footer>
</div>
</body>
</html>
