<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="color.css">

        <title>Pacific Trails Resort :: Yurts</title>

        <meta charset="utf-8">

    </head>

    <body>
        <div id="wrapper">


    <header>
  <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>




<Nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="yurts.html">Yurts</a></li>
       <li><a href="activities.html">Activities</a></li>
       <li><a href="reservations.html">Reservations</a></li>
   </ul>
</Nav>


<div>

    <div class="yurts-image"></div>

</div>

<main> 

    <h2>The Yurts at Pacific Trails</h2>

    <div><section>
<h3>What is a Yurt?</h3>

    <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p>
    </section>

    <section>
    <h3>How are the Yurts furnished?</h3>

    <p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
    </section>

    <section>
    <h3>What should I bring?</h3>

    <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
    </section>
</div>
</main>

<footer>
    <small>
        <i>Copyright 2025 &copy; 2020 Pacific Trails Resort <br>
            <a href="mailto:jcolli97@stu.jjc.edu">Jcolli97@stu.jjc.edu</a></i>
</small>
</footer>
</div>
    </body> 
    </html>