<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="color.css">

        <title>Pacific Trails Resort :: Yurts</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
       


    <header>
  <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>




<Nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="yurts.html">Yurts</a></li>
       <li><a href="activities.html">Activities</a></li>
       <li><a href="reservations.html">Reservations</a></li>
   </ul>
</Nav>

 <div id="wrapper">

<div>

    <div class="yurts-image"></div>

</div>

<main> 

    <h2>The Yurts at Pacific Trails</h2>

    <div id="flow"><section>
<h3>What is a Yurt?</h3>

    <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p>
    </section>

    <section>
    <h3>How are the Yurts furnished?</h3>

    <p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
    </section>

    <section>
    <h3>What should I bring?</h3>

    <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
    </section>

    
</div>
</main>

        <h3>Yurt Packages</h3>

            <p>A variety of yurt packages are available. Choose a package below and contact us to<br> book a reservation. We're happy to build a custom package just for you!</p>

            <table>

        <caption></caption>
        <tr>
            <th>Package</th>
            <th>Description</th>
            <th>Nights</th>
            <th>Cost Per-Person</th>
        </tr>
        <tr>
            <td>Weekend Excape</td>
            <td>Two breakfasts, a trail map and picnic snack</td>
            <td>2</td>
            <td>$450</td>
        </tr>
        <tr>
            <td>Zen Retreat</td>
            <td>Enjoy three breakfasts, a trail map and a daily yoga pass</td>
            <td>4</td>
            <td>$600</td>
        </tr>
        <tr>   
            <td>Kayak Away</td>
            <td>Includes four breakfasts, two hours of daily kayak rental and trail map</td>
            <td>2</td>
            <td>$500</td>
    </table>


<footer>
    <small>
        <i>Copyright 2025 &copy; 2020 Pacific Trails Resort <br>
            <a href="mailto:jcolli97@stu.jjc.edu">Jcolli97@stu.jjc.edu</a></i>
</small>
</footer>
</div>
    </body> 
    </html>